CleverSheep\.Extras package
===========================

Module contents
---------------

.. automodule:: CleverSheep.Extras
    :members:
    :undoc-members:
    :show-inheritance:

CleverSheep\.Extras\.ColourTB module
------------------------------------

.. automodule:: CleverSheep.Extras.ColourTB
    :members:
    :undoc-members:
    :show-inheritance:

CleverSheep\.Extras\.ultraTB module
-----------------------------------

.. automodule:: CleverSheep.Extras.ultraTB
    :members:
    :undoc-members:
    :show-inheritance:
